<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PFAL Oyun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #009BFF;
        }
        .button-container {
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #009BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #007ACC;
        }
    </style>
</head>
<body>
    <h1>PFAL Akıllı Tahta Oyunları</h1>
    <div class="button-container">
        <a href="http://pfaloyun.github.io/yilan" class="button">Yılan</a>
        <a href="http://pfaloyun.github.io/xox" class="button">XOX</a>
        <a href="http://pfaloyun.github.io/hol" class="button">HoL</a>
        <a href="http://pfaloyun.github.io/blackjack" class="button">BlackJack</a>
        <a href="http://pfaloyun.github.io/" class="button">Yakında...</a>
        <a href="http://pfaloyun.github.io/" class="button">Yakında...</a>
    </div>
</body>
</html>
